* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

header {
    height: 730px;
    width: 100%;
    background-image: url("../photo/landing.jpg");
    background-size: cover;
    position: relative;
}

header::before {
    content: "";
    height: 730px;
    width: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0, 40%);
}

.nav_bar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 200;
}

.navbar {
    height: 100px;
    width: 80%;
    border-bottom: 2px white solid;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    width: 20%;
}

.list {
    width: 80%;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.menu-bar {
    display: inline-flex;
    list-style: none;
}

.menu-bar li {
    padding: 39px 10px;
}

.menu-bar li:hover .cc {
    color: rgb(58, 171, 241);
}

.menu-bar li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* .active {
    border-bottom: 3px rgb(58, 171, 241) solid;
} */
.active .s {
    color: rgb(58, 171, 241);
}

/* .menu-bar li:hover {
    border-bottom: 3px rgb(58, 171, 241) solid;
} */

.fa-align-justify {
    display: none;
}

.line {
    color: white;
    font-size: 30px;
    font-weight: bolder;
    padding: 0px 10px 8px 10px;
}

.search .fa-solid {
    font-size: 25px;
    color: white;
}

.circle {
    width: 10%;
    height: 100px;
    position: absolute;
    left: 49%;
    top: 90%;
    z-index: 100;
}


.cir1 {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #199dc1;
    border: 1px solid white;
    position: relative;
}

.cir1::before {
    content: "";
    position: absolute;
    left: -40px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    border: 1px solid white;
}

.cir1::after {
    content: "";
    position: absolute;
    right: -40px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    border: 1px solid white;
}




/***************************navbar in mobile******************************/
@media (max-width:767px) {
    header {
        background-size: contain;
    }

    .navbar {
        width: 100%;
    }

    .menu-bar {
        height: 637px;
        width: 100%;
        background-color: rgb(0, 0, 0, 70%);
        /* opacity: .9; */
        position: absolute;
        top: 68px;
        left: 0px;
        display: none;
        z-index: 2000;
    }

    .menu-bar li {
        padding: 20px 0px;
    }

    .menu:hover .menu-bar {
        display: inline-block;


    }

    .fa-align-justify {
        color: white;
        font-size: 20px;
        display: block;
    }

}

/*************************************************/
.address {
    height: 270px;
    width: 750px;
    background-color: rgb(15 116 143 /90%);
    position: absolute;
    left: 0px;
    top: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    color: white;
}

.address p {
    width: 70%;
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    color: black;
    line-height: 1.5;
    color: white;
}

.address h1 {
    width: 70%;
}

@media (max-width:767px) {

    .menu-bar {
        top: 100px;
        text-align: center;
    }

    .address {
        top: 130px;
        width: 100%;
        height: 450px;
        background-color: rgb(15 116 143 /80%);
        align-items: center;
    }

    .address p,
    .address h1 {
        width: 80%;

    }

}

/******************************tablet*************************************/
@media (min-width:768px)and (max-width:991px) {

    .navbar {
        width: 700px;
    }

    header {
        height: 950px;
    }

    .address {
        height: 400px;
        width: 50%;
        position: absolute;
        left: 0px;
        top: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

    }

    .address h1 {
        height: 150px;
        width: 80%;
    }

    .address p {
        height: 150px;
        width: 80%;
    }

}

/***************************start services*******************************************/
.address1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.address1 h1 {
    padding: 50px;
    width: 100%;
    height: 50px;
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.address1 .pp {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    margin: 20px;
}

.pp::before {
    content: "";
    position: absolute;
    left: -50px;
    bottom: 6px;
    height: 1px;
    width: 50px;
    background-color: black;
}

.pp::after {
    content: "";
    position: absolute;
    right: -50px;
    bottom: 6px;
    height: 1px;
    width: 50px;
    background-color: black;

}

/****************************/
.container1 {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(44%, 1fr));
    column-gap: 130px;
    row-gap: 60px;
    padding: 100px;

}

.content1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.icon1 {
    width: 10%;
}

.icon1 .fas {
    font-size: 30px;
}

.content1 h3 {
    width: 80%;
    color: #13bae8;
    padding-bottom: 20px;
    font-size: 20px;
}

.pragraph1 {
    width: 90%;
    padding-left: 60px;
}

#servise .background {
    height: 500px;
    width: 100%;
    background-image: url("../photo/pexels-beyza-kaplan-12576345.jpg");
    background-size: 100% 500px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
}

.background .contain2 {
    height: 250px;
    width: 40%;
    background-color: rgb(15 116 143 / 80%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


}

.contain2 p {
    padding-left: 50px;

}

.contain2 h2 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;

}

.img {
    height: 350px;
    width: 250px;
    position: relative;
    left: 200px;
    bottom: -150px;

}

@media(max-width:767px) {
    .container1 {
        padding: 60px 0px;
    }

    .content1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .pragraph1 {
        padding-left: 0px;
    }

    .icon1 {
        margin-bottom: 10px;
    }

    .background .contain2 {
        width: 100%;
        height: 300px;
    }

    .img {
        display: none;
    }

    .contain2 h2 {
        text-align: center;

    }

}

@media(min-width:768px)and (max-width:991px) {
    .img {
        position: relative;
        left: 30px;
    }
}

/****************start section portfolio**********************/
.port-app {
    height: 200px;
    display: inline-flex;
    align-items: center;
}

.port-app p {
    padding: 8px;
    margin: 8px;
    font-size: 18px;
}

.all {
    height: 40px;
    width: 50px;
    padding-top: 5px;
    background-color: #13bae8;
    color: white;
}

.porto-photo {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.porto-photo .photo {
    width: 24.8%;
    overflow: hidden;



}

@media(max-width:767px) {
    .porto-photo .photo {
        width: 99.8%;
    }
}

@media(min-width: 768px)and (max-width: 991px) {
    .porto-photo .photo {
        width: 49%;
    }
}

figure {
    position: relative;

}

figcaption {
    height: 70px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0px;
    transform-origin: center bottom;
    transform: rotateX(90deg);
    transition: 5ms;
    padding: 10px;
}

.photo:hover figcaption {
    transform: rotateX(0deg);
}

.photo:hover figure img {
    transition-duration: 1s;
    transform: rotate(2deg) scale(1.3)
}


figcaption h4 {
    color: #13bae8;
    padding-top: 5px;
}

.more {
    height: 40px;
    width: 60px;
    background-color: #13bae8;
    color: white;
    text-align: center;
    padding: 10px 0px;
    margin-top: 15px;
    text-transform: uppercase;
}

.video {
    margin-top: 100px;
    position: relative;
}

.video .caption {
    height: 250px;
    width: 100%;
    background-color: rgb(15 116 143 / 60%);
    position: absolute;
    top: 380px;
    text-align: center;
    color: white;
    padding-top: 70px;
    font-size: 20px;
    line-height: 1.9;
}

.caption button {
    height: 35px;
    width: 90px;
    color: white;
    background-color: black;
    margin-top: 10px;
}

@media(max-width:767px) {
    .video {
        margin-top: 0px;
    }

    video {
        height: 400px;
        width: 100%;
    }

    .video .caption {
        height: 200px;
        top: 100px;
    }
}

@media(min-width: 768px)and (max-width: 991px) {
    .video {
        margin-top: 0px;
    }

    video {
        height: 900px;
        width: 100%;
    }
}

/********************section about***********************/
#about img {
    position: relative;
    left: 25%;
    top: 120px;
    z-index: -1;


}

.section-about1 {
    height: 400px;
    width: 100%;
    background-image: url("../photo/stats.png");
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-about1::before {
    content: "";
    height: 400px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgb(0, 0, 0, 70%);

}

.section-about2 {
    height: 300px;
    width: 85%;
    background-color: rgb(15 116 143 / 80%);
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-about2 .content {
    width: 24.5%;
    color: white;
    line-height: 2.5;
}

.section-about2 .content i {
    font-size: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 8px;
    background-color: black;
}

.section-about2 .content .number {
    font-size: 40px;
    font-weight: bolder;
}

.description {
    font-size: 18px;
    text-transform: capitalize;
}

@media (max-width:767px) {
    .section-about1 {
        width: 100%;
        height: 1000px;
        margin-top: 30px;
    }

    .section-about1::before {
        width: 100%;
        height: 1000px;
    }

    .section-about2 {
        height: 900px;
        width: 90%;
    }

    #about img {
        height: 220px;
        width: 220px;
        left: 20%;

    }

    .section-about2 .content {
        width: 100%;

    }
}

@media (min-width:768px)and (max-width:991px) {
    #about img {
        height: 280px;
        width: 280px;
        left: 32%;

    }
}

@media (min-width:992px)and (max-width:1199px) {
    #about img {
        height: 320px;
        width: 350px;
        left: 35%;

    }
}

/*********************/
.section-about3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.Section-Content {
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.Section-Content h3,
.Section-Content>p {
    padding: 30px;
}

.Section-Content1 {
    width: 50%;
    height: 200px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.Section-Content1 span {
    position: absolute;
    right: 0px;
    padding: 15px;
}

.Section-Content1::after {
    content: "";
    position: absolute;
    bottom: 40px;
    left: 150px;
    height: .1px;
    width: 60%;
    background-color: black;
}

.Section-Content1 p {
    margin-left: 50px;
}

#about .image1,
#about .image2 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    top: 0px;
    left: 0px;

}


/***************************/
.skills {
    width: 100%;
    margin-top: 45px;
}

.skills p {
    font-size: 20px;
    text-transform: uppercase;
    padding: 5px;
}

.average {
    width: 90%;
    height: 40px;
    background-color: #eee;
    position: relative;
}

.average1::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 40px;
    width: 85%;
    background-color: #13bae8;
}

.average1::after {
    content: "85%";
    position: absolute;
    left: 85%;
    top: -50px;
    height: 25px;
    width: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px 0px;
    border-radius: 10px;
}

.average2::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 40px;
    width: 90%;
    background-color: #13bae8;
}

.average2::after {
    content: "90%";
    position: absolute;
    left: 90%;
    top: -50px;
    height: 25px;
    width: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px 0px;
    border-radius: 10px;
}

.average3::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 40px;
    width: 70%;
    background-color: #13bae8;
}

.average3::after {
    content: "70%";
    position: absolute;
    left: 70%;
    top: -50px;
    height: 25px;
    width: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px 0px;
    border-radius: 10px;
}

.average4::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 40px;
    width: 60%;
    background-color: #13bae8;
}

.average4::after {
    content: "60%";
    position: absolute;
    left: 60%;
    top: -50px;
    height: 25px;
    width: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px 0px;
    border-radius: 10px;
}

.section4-about {
    height: 250px;
    width: 100%;
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    background-image: url("../photo/landing.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.section4-about::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 100%;
    background-color: rgb(0, 0, 0, 40%);

}

.section4-about q,
.section4-about span {
    position: relative;
    z-index: 200;
}

@media (max-width:767px) {
    .section-about3 {
        width: 100%;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .Section-Content {
        width: 100%;
        height: auto;
    }

    .Section-Content1 {
        width: 100%;
    }

    .section4-about {
        margin-top: 60px;
    }
}

@media(min-width: 768px)and (max-width: 991px) {
    .section-about3 {
        width: 100%;
    }

    .Section-Content {
        width: 100%;
        height: 70vh;
    }

}

/**********************the end of section about************************/

/**********************start section princing*************************/

.p-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}

.p-card {
    height: 600px;
    width: 17%;
    margin: 15px;
    background-color: rgb(250, 250, 250);
    border-top: 1px solid #13bae8;
}

.card-content1 {
    height: 200px;
    width: 100%;
    border-bottom: 1px solid #13bae8;
    text-align: center;
    font-size: 20px;
}

.card-content1 p {
    padding: 20px;
}

.card-content1 h1 {
    margin-top: 20px;
    font-size: 80px;

}

sup {
    position: relative;
    left: -10px;
    top: -25px;
}

sub,
sup {
    font-size: 20px;
}

/*************************/
.card-content2 {
    height: 250px;
    width: 100%;
    border-bottom: 1px solid #13bae8;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.card-content2 p {
    width: 60%;
    border-bottom: 1px solid #13bae8;
    padding: 20px;
}

.card-content2 :last-child {
    border: none;
}

.card-content3 {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content3 button {
    height: 60px;
    width: 80px;
    border: 1px solid #13bae8;
    font-size: 16px;
    text-transform: capitalize;
}

/***********/
.p-section2 {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.p-section2 p {
    padding: 30px;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;

}

.p-section2 button {
    height: 50px;
    width: 100px;
    background-color: #13bae8;
    border: none;
    color: white;
}

/**************/
.p-section3 {
    height: 200px;
    width: 100%;
    background-image: url("../photo/landing.jpg");
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.p-section3::before {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgb(0, 0, 0, 70%);
}

.p-section3 form,
.p-section3 p {
    position: relative;
    z-index: 200;
    width: 40%;
}

.p-section3 form button {
    height: 50px;
    width: 100px;
    color: white;
    background-color: #13bae8;
    border: 1px solid white;
}

.p-section3 form input {
    height: 50px;
    width: 250px;
    outline: none;
    border: 1px solid white;
    background-color: rgb(0, 0, 0, 50%);

}

.p-section3 input::placeholder {
    color: white;
}

@media (max-width:767px) {
    .p-card {
        width: 98%;
        margin: 10px 20px;
    }

    .p-section3 form,
    .p-section3 p {
        width: 80%;
    }

    .p-section3 form input {
        width: 150px;
    }
}

@media(min-width: 768px)and (max-width: 991px) {
    .p-card {
        width: 35%;
        margin: 10px 20px;
    }

    .p-section3 form,
    .p-section3 p {
        width: 40%;
    }

    .p-section3 form input {
        width: 150px;
    }
}

/***********************section contact us*****************************/
.contact-sec1 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;


}

.contact-form input {
    height: 60px;
    outline: none;
    border: 1px solid rgb(44, 44, 44);
    margin: 20px 0px;

}

.contact-form textarea {
    height: 150px;
    resize: none;
}

input[type="submit"] {
    height: 50px;
    width: 120px;
    position: absolute;
    right: 0px;
    bottom: -100px;
    border: none;
    color: white;
    background-color: #13bae8;

}

@media (max-width:767px) {
    .contact-form {
        width: 95%;
    }

    .contact-form input {
        height: 50px;
        width: 98%;
    }
}

/******************************/
footer {
    margin-top: 50px;
    height: 300px;
    width: 100%;
    background-image: url("../photo/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer::before {
    height: 300px;
    width: 100%;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 1, 60%);
}

.sec-footer {
    position: relative;
    z-index: 200;
}

.sec-footer img,
.sec-footer h1,
.sec-footer span,
.sec-footer p {
    padding: 10px 5px;
    margin: 10px 5px;
    font-size: 20px;

}

.sec-footer h1 {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    position: relative;
    margin-bottom: 20px;
}

.sec-footer h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 28px;
    height: 1px;
    width: 200px;
    background-color: black;
    margin: 10px;
}


.sec-footer p {
    margin-top: 50px;
}

.sec-footer p>span {
    padding: 0px;
    margin: 0px;
    color: #13bae8;
    font-size: 20px;
    font-weight: bold;
}